stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - src/preprocess.py
      - ${data.raw_csv}
    outs:
      - ${data.processed_csv}
    params:
      - data.raw_csv
      - data.processed_csv

  featurize:
    cmd: python src/featurize.py
    deps:
      - src/featurize.py
      - ${data.processed_csv}
    outs:
      - ${data.processed_csv}
    params:
      - features.keep_columns
      - model.cost_threshold
      - model.target

  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - ${data.processed_csv}
    outs:
      - models/model.pkl
    metrics:
      - ${reports.metrics_file}
    params:
      - model.type
      - model.random_state
      - model.max_iter
      - model.target

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - ${data.processed_csv}
    outs:
      - ${reports.fig_hist}
    params:
      - reports.fig_hist